
<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!-- Mobile Specific Metas================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <title>Home 4 | Lovely &#8211; Elegant &amp; Simple Blog Theme</title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/ionicons.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

</head>

<body>
    <div class="tw-mobile-menu"><i class="ion-ios-close-empty"></i>
        <nav>
            <ul class="sf-mobile-menu clearfix">
                <li class="menu-item current-menu-item menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="index.html">Home Style 1</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="home-1-full-width.html">Full Width</a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-1-no-sidebar.html">No Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="home-2.html">Home Style 2</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="home-2-no-sidebar.html">No Sidebar</a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-2-full-width.html">Fullwidth</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="home-3.html">Home Style 3</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="home-3-no-sidebar.html">No Sidebar</a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-3-full-width.html">Full Width</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="home-4.html">Home Style 4</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="home-4-no-sidebar.html">No Sidebar</a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-4-full-width.html">Full Width</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="home-5.html">Home Style 5</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="home-5-no-sidebar.html">No Sidebar</a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-5-full-width.html">Full Width</a>
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                        <a href="#">Features</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="blog-single.html">Standard Post</a></li>
                        <li class="menu-item"><a href="blog-single-fullwidth.html">Full Width Post</a></li>
                        <li class="menu-item"><a href="blog-single-music.html">Music Post</a></li>
                        <li class="menu-item"><a href="blog-single-gallery.html">Gallery Post</a></li>
                        <li class="menu-item"><a href="page-typography.html">Typography</a></li>
                        <li class="menu-item"><a href="blog-single-video.html">Video Post</a></li>
                        <li class="menu-item"><a href="page-404.html">404</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                        <a href="#">Categories</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="page-category.html">Fashion</a></li>
                        <li class="menu-item"><a href="page-category.html">Lifestyle</a></li>
                        <li class="menu-item"><a href="page-category.html">Music</a></li>
                        <li class="menu-item"><a href="page-category.html">Travel</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="page-about.html">About</a></li>
                <li class="menu-item"><a href="page-contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="theme-layout">
        <!-- Start Header -->
        <header class="header-area">
            <div class="tw-menu-container">
                <div class="container">
                    <a href="#" class="mobile-menu-icon"><span></span></a>
                    <nav class="tw-menu">
                        <ul class="sf-menu">
                            <li class="menu-item current-menu-item menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="index.html">Home Style 1</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="home-1-full-width.html">Full Width</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-1-no-sidebar.html">No Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-2.html">Home Style 2</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="home-2-no-sidebar.html">No Sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-2-full-width.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-3.html">Home Style 3</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="home-3-no-sidebar.html">No Sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-3-full-width.html">Full Width</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-4.html">Home Style 4</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="home-4-no-sidebar.html">No Sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-4-full-width.html">Full Width</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-5.html">Home Style 5</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="home-5-no-sidebar.html">No Sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-5-full-width.html">Full Width</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-single.html">Standard Post</a></li>
                                    <li class="menu-item"><a href="blog-single-fullwidth.html">Full Width Post</a></li>
                                    <li class="menu-item"><a href="blog-single-music.html">Music Post</a></li>
                                    <li class="menu-item"><a href="blog-single-gallery.html">Gallery Post</a></li>
                                    <li class="menu-item"><a href="page-typography.html">Typography</a></li>
                                    <li class="menu-item"><a href="blog-single-video.html">Video Post</a></li>
                                    <li class="menu-item"><a href="page-404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Categories</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="page-category.html">Fashion</a></li>
                                    <li class="menu-item"><a href="page-category.html">Lifestyle</a></li>
                                    <li class="menu-item"><a href="page-category.html">Music</a></li>
                                    <li class="menu-item"><a href="page-category.html">Travel</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="page-about.html">About</a></li>
                            <li class="menu-item"><a href="page-contact.html">Contact</a></li>
                        </ul>
                        <form method="get" class="searchform on-menu" action="#">
                            <div class="input">
                                <input type="text" value="" name="s" placeholder="Search" /><i class="ion-search"></i></div>
                        </form>
                    </nav>
                </div>
            </div>
            <div class="header-clone"></div>
            <div class="container">
                <div class="tw-logo">
                    <a class="logo" href="home-3.html"><img class="logo-img" src="img/logo.png" alt="Lovely &amp; Elegant &amp; Simple Blog Theme" />
                    </a>
                </div>
            </div>
        </header>
        <div class="feature-area">
            <div class="container">
                <div>
                    <div class="owl-carousel">
                        <div class="feature-item tw-middle" style="background-image:url(img/blog/blog-1-940x530.jpg);">
                            <div class="feature-content">
                                <div class="entry-content">
                                    <div class="entry-cats"><a href="page-category.html" title="View all posts in Fashion" >Fashion</a><span>, </span></div>
                                    <h2 class="entry-title"><a href="blog-single.html">Relaxing Girl</a></h2>
                                    <div class="entry-date tw-meta"><span>January 18, 2016</span> / <span class="entry-author">By                                            <a href="home-4-author.html" title="Posts by Themewaves" rel="author">Themewaves</a></span></div>
                                    <div class="more-link tw-hover tw-meta"><a href="blog-single.html"><span>Read more</span><i class="ion-ios-arrow-thin-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-item tw-middle" style="background-image:url(img/blog/blog-2-940x530.jpg);">
                            <div class="feature-content">
                                <div class="entry-content">
                                    <div class="entry-cats"><a href="-4-category.html" title="View all posts in Fashion" >Fashion</a><span>, </span></div>
                                    <h2 class="entry-title"><a href="blog-single-music.html">Romantic couple</a></h2>
                                    <div class="entry-date tw-meta"><span>January 7, 2016</span> / <span class="entry-author">By                                            <a href="home-4-author.html" title="Posts by Themewaves" rel="author">Themewaves</a></span></div>
                                    <div class="more-link tw-hover tw-meta"><a href="blog-single-music.html"><span>Read more</span><i class="ion-ios-arrow-thin-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-item tw-middle" style="background-image:url(img/blog/blog-3-940x530.jpg);">
                            <div class="feature-content">
                                <div class="entry-content">
                                    <div class="entry-cats"><a href="-4-category.html" title="View all posts in Fashion" >Fashion</a><span>, </span></div>
                                    <h2 class="entry-title"><a href="blog-single-gallery.html">Woman in Forest</a></h2>
                                    <div class="entry-date tw-meta"><span>January 7, 2016</span> / <span class="entry-author">By                                            <a href="home-4-author.html" title="Posts by Themewaves" rel="author">Themewaves</a></span></div>
                                    <div class="more-link tw-hover tw-meta"><a href="blog-single-gallery.html"><span>Read more</span><i class="ion-ios-arrow-thin-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- Start Main -->
        <div class="lovely-container container">
            <div class="row">
                <div class="content-area grid-side col-md-8">
                    <div class="grid-blog clearfix">
                        <article class="col-md-6 hentry">
                            <div class="entry-media"><div class="tw-thumbnail"><img width="300" height="200" src="img/blog/blog-1-300x200.jpg" alt="" /><div class="image-overlay tw-middle"><div class="image-overlay-inner"><a href="blog-single-fullwidth.html" title="Morning Breakfast" class="overlay-icon"></a></div></div></div></div><div class="entry-cats"><a href="page-category.html" title="View all posts in Travel" >Travel</a><span>, </span></div><h2 class="entry-title"><a href="blog-single-fullwidth.html">Morning Breakfast</a></h2><div class="entry-content clearfix"><p>Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio</p>
                            <div class="entry-date tw-meta">January 18, 2016</div></div>
                        </article>
                        <article class="col-md-6 hentry">
                            <div class="entry-media"><div class="tw-thumbnail"><img width="300" height="200" src="img/blog/blog-2-300x200.jpg" alt="" /><div class="image-overlay tw-middle"><div class="image-overlay-inner"><a href="blog-single-video.html" title="Romantic couple" class="overlay-icon"></a></div></div></div></div><div class="entry-cats"><a href="page-category.html" title="View all posts in Fashion" >Fashion</a><span>, </span></div><h2 class="entry-title"><a href="blog-single-video.html">Romantic couple</a></h2><div class="entry-content clearfix"><p>Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio</p>
                            <div class="entry-date tw-meta">January 18, 2016</div></div>
                        </article>
                        <div class="blog-divider"></div>
                        <article class="col-md-6 hentry">
                            <div class="entry-media"><div class="tw-thumbnail"><img width="300" height="200" src="img/blog/blog-3-300x200.jpg" alt="" /><div class="image-overlay tw-middle"><div class="image-overlay-inner"><a href="blog-single.html" title="Morning exercise" class="overlay-icon"></a></div></div></div></div><div class="entry-cats"><a href="page-category.html" title="View all posts in Lifestyle" >Lifestyle</a><span>, </span></div><h2 class="entry-title"><a href="blog-single.html">Morning exercise</a></h2><div class="entry-content clearfix"><p>Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio</p>
                            <div class="entry-date tw-meta">January 18, 2016</div></div>
                        </article>
                        <article class="col-md-6 hentry">
                            <div class="entry-media"><div class="tw-thumbnail"><img width="300" height="200" src="img/blog/blog-4-300x200.jpg" alt="" /><div class="image-overlay tw-middle"><div class="image-overlay-inner"><a href="blog-single-music.html" title="Cherry Cola" class="overlay-icon"></a></div></div></div></div><div class="entry-cats"><a href="page-category.html" title="View all posts in Music" >Music</a><span>, </span></div><h2 class="entry-title"><a href="blog-single-music.html">Cherry Cola</a></h2><div class="entry-content clearfix"><p>Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio</p>
                            <div class="entry-date tw-meta">January 18, 2016</div></div>
                        </article>
                        <div class="blog-divider"></div>
                        <article class="col-md-6 hentry">
                            <div class="entry-media"><div class="tw-thumbnail"><img width="300" height="200" src="img/blog/blog-5-300x200.jpg" alt="" /><div class="image-overlay tw-middle"><div class="image-overlay-inner"><a href="blog-single-gallery.html" title="Cup of Coffee" class="overlay-icon"></a></div></div></div></div><div class="entry-cats"><a href="page-category.html" title="View all posts in Music" >Music</a><span>, </span></div><h2 class="entry-title"><a href="blog-single-gallery.html">Cup of Coffee</a></h2><div class="entry-content clearfix"><p>Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio</p>
                            <div class="entry-date tw-meta">January 18, 2016</div></div>
                        </article>
                        <article class="col-md-6 hentry">
                            <div class="entry-media"><div class="tw-thumbnail"><img width="300" height="200" src="img/blog/blog-6-300x200.jpg" alt="" /><div class="image-overlay tw-middle"><div class="image-overlay-inner"><a href="blog-single-fullwidth.html" title="Retro Chair" class="overlay-icon"></a></div></div></div></div><div class="entry-cats"><a href="page-category.html" title="View all posts in Music" >Music</a><span>, </span></div><h2 class="entry-title"><a href="blog-single-fullwidth.html">Retro Chair</a></h2><div class="entry-content clearfix"><p>Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio</p>
                            <div class="entry-date tw-meta">January 18, 2016</div></div>
                        </article>
                        <div class="blog-divider"></div>
                        <article class="col-md-6 hentry">
                            <div class="entry-media"><div class="tw-thumbnail"><img width="300" height="200" src="img/blog/blog-7-300x200.jpg" alt="" /><div class="image-overlay tw-middle"><div class="image-overlay-inner"><a href="blog-single-video.html" title="Healing Herbs" class="overlay-icon"></a></div></div></div></div><div class="entry-cats"><a href="page-category.html" title="View all posts in Travel" >Travel</a><span>, </span></div><h2 class="entry-title"><a href="blog-single-video.html">Healing Herbs</a></h2><div class="entry-content clearfix"><p>Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio</p>
                            <div class="entry-date tw-meta">January 18, 2016</div></div>
                        </article>
                        <article class="col-md-6 hentry">
                            <div class="entry-media"><div class="tw-thumbnail"><img width="300" height="200" src="img/blog/blog-8-300x200.jpg" alt="" /><div class="image-overlay tw-middle"><div class="image-overlay-inner"><a href="blog-single.html" title="Happy Couple" class="overlay-icon"></a></div></div></div></div><div class="entry-cats"><a href="page-category.html" title="View all posts in Lifestyle" >Lifestyle</a><span>, </span></div><h2 class="entry-title"><a href="blog-single.html">Happy Couple</a></h2><div class="entry-content clearfix"><p>Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio</p>
                            <div class="entry-date tw-meta">January 18, 2016</div></div>
                        </article>
                        <div class="blog-divider"></div>
                    </div>
                    <div class="tw-pagination tw-hover tw-meta clearfix">
                        <div class="older"><a href="#"><span>Older Posts</span><i class="ion-ios-arrow-thin-right"></i></a></div>
                        <div class="newer"></div>
                    </div>
                </div>
                
                <div class="sidebar-area col-md-4">
                    <div class="sidebar-inner clearfix">
                        <div class="widget-item">
                            <aside class="widget socialtabswidget" id="lovely_social_tabs_widget-2">
                                <h3 class="widget-title"><span>Follow Us</span></h3>
                                <div class="lovely-social-tabs">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs entry-share tab-count-4" role="tablist">
                                        <li role="presentation"><a href="#" role="tab" data-toggle="tab"><i class="ion-social-facebook"></i></a></li>
                                        <li role="presentation"><a href="#" role="tab" data-toggle="tab"><i class="ion-social-pinterest"></i></a></li>
                                        <li role="presentation"><a href="#" role="tab" data-toggle="tab"><i class="ion-social-instagram"></i></a></li>
                                        <li role="presentation"><a href="#" role="tab" data-toggle="tab"><i class="ion-social-twitter"></i></a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane">
                                            <a href="http://facebook.com/themewaves" target="_blank"><img src="img/tab-facebook.png" alt="Share" /></a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane">
                                            <a href="http://pinterest.com/themewaves" target="_blank"><img src="img/tab-pinterest.png" alt="Pin"/></a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane">
                                            <a href="http://instagram.com/themewaves" target="_blank"><img src="img/tab-instagram.png" alt="Share" /></a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane">
                                            <a href="http://twitter.com/themewaves" target="_blank"><img src="img/tab-twitter.png" alt="Tweet" /></a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="widget-item">
                            <aside class="widget widget_categories" id="categories-2">
                                <h3 class="widget-title"><span>Category</span></h3>
                                <ul>
                                    <li class="cat-item cat-item-2"><a href="page-category.html">Fashion</a> (4)
                                    </li>
                                    <li class="cat-item cat-item-7"><a href="page-category.html">Lifestyle</a> (5)
                                    </li>
                                    <li class="cat-item cat-item-9"><a href="page-category.html">Music</a> (3)
                                    </li>
                                    <li class="cat-item cat-item-8"><a href="page-category.html">Travel</a> (4)
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="widget-item">
                            <aside class="widget null-instagram-feed" id="null-instagram-feed-4">
                                <h3 class="widget-title"><span>Instagram</span></h3>
                                <ul id="insta-feed" class="instagram-pics instagram-size-small owl-carousel" data-auto-play="3500"></ul>
                            </aside>
                        </div>
                        <div class="widget-item">
                            <aside class="widget widget_subscribe">
                                <h3 class="widget-title"><span>Newsletter</span></h3>
                                <div class="widget_subscribe_cont">
                                    <form method="post" action="#" class="widget_subscribe">
                                        <p class="subscribe-paragraph">
                                            <input type="text" name="your_email" title="Your Email" placeholder="Your Email" value="" />
                                            <span class="abs-req">
                                            <input type="text" name="input_name" value="" />
                                          </span>
                                        </p>
                                        Subscribe to my Newsletter
                                        <input class="subscribe-submit" type="submit" value="Subscribe" />
                                    </form>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tw-popular-posts">
                <h3 class="widget-title">Popular posts</h3>
                <div class="row">
                    <div class="popular-item col-md-4">
                        <div class="popular-thumb"><img width="300" height="200" src="img/blog/blog-1-300x200.jpg" alt="">
                            <div class="popular-content">
                                <div class="entry-content">
                                    <h2 class="entry-title"><a href="blog-single.html">Morning exercise</a></h2><span class="entry-date tw-meta">January 7, 2016</span><a href="blog-single.html"><i class="ion-android-add"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="popular-item col-md-4">
                        <div class="popular-thumb"><img width="300" height="200" src="img/blog/blog-2-300x200.jpg" alt="">
                            <div class="popular-content">
                                <div class="entry-content">
                                    <h2 class="entry-title"><a href="blog-single.html">Beautiful Flower</a></h2><span class="entry-date tw-meta">January 7, 2016</span><a href="blog-single.html"><i class="ion-android-add"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="popular-item col-md-4">
                        <div class="popular-thumb"><img width="300" height="200" src="img/blog/blog-3-300x200.jpg" alt="">
                            <div class="popular-content">
                                <div class="entry-content">
                                    <h2 class="entry-title"><a href="blog-single.html">Cherry Cola</a></h2><span class="entry-date tw-meta">January 7, 2016</span><a href="blog-single.html"><i class="ion-android-add"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Lovely Container -->
        <div class="bottom-area">
            <div class="widget null-instagram-feed" id="null-instagram-feed-3">
                <h3 class="widget-title"><span>Instagram</span></h3>
                <ul id="insta-feed" class="instagram-pics instagram-size-small owl-carousel" data-auto-play="4000"></ul>
            </div>
        </div>
        <footer class="footer-area">
            <div class="footer-socials">
                <div class="container">
                    <div class="entry-share clearfix">
                        <div class="social-item"><a class="tw-meta" href="http://facebook.com"><i class="ion-social-facebook"></i><span>Facebook</span><span>Like</span></a>
                        </div>
                        <div class="social-item"><a class="tw-meta" href="http://twitter.com"><i class="ion-social-twitter"></i><span>Twitter</span><span>Follow</span></a>
                        </div>
                        <div class="social-item"><a class="tw-meta" href="http://instagram.com"><i class="ion-social-instagram"></i><span>Instagram</span><span>Follow</span></a>
                        </div>
                        <div class="social-item"><a class="tw-meta" href="http://pinterest.com"><i class="ion-social-pinterest"></i><span>Pinterest</span><span>Follow</span></a>
                        </div>
                        <div class="social-item"><a class="tw-meta" href="http://plus.google.com"><i class="ion-social-googleplus"></i><span>Google +</span><span>Follow</span></a>
                        </div>
                        <div class="social-item"><a class="tw-meta" href="http://youtube.com"><i class="ion-social-youtube"></i><span>Youtube</span><span>Subscribe</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Container -->
            <div class="container">
                <div class="tw-footer clearfix">
                    <p class="copyright">Premium Theme Developed by <a href="http://themewaves.com">ThemeWaves.com</a>
                    </p>
                    <p class="footer-text">© 2016 - All Rights Reserved</p>
                </div>
            </div>
            <!-- End Container -->
        </footer>
    </div>
    <script type='text/javascript' src='js/jquery-3.1.1.min.js'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='js/instafeed.js'></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src='js/waves-script.js'></script>
    <script type='text/javascript' src='js/theiaStickySidebar.js'></script>
</body>

</html>